NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtc2FsbW9uLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_R19104DaKcBydTVqPY1nDIhVLiU6oFVTVRV4JDEKPS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY=sk_dev_8n1m5GFjN8DRTER2UzjkazFx7uW-eBV3fajqmaaD7356b0IKsaRTYlHriObHW9YG

SENTRY_AUTH_TOKEN=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